# Токен вашего бота от @BotFather
BOT_TOKEN=8538766694:AAFsOkPugOEEugvcCSEH161meRsb_PM7I44

# ID канала (начинается с -100 для супергрупп)
CHANNEL_ID=-5081309106

# Для PostgreSQL (раскомментировать при необходимости)
# DATABASE_URL=postgresql://user:password@localhost/task_bot

# Для SQLite (по умолчанию)
DATABASE_URL=sqlite:///tasks.db
